<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
    android:gravity="center_vertical|left"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
	<TextView
		android:id="@+id/city"
		style="?attr/spinnerDropDownItemStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:ellipsize="end"
		android:singleLine="true"
		android:text="Title"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		/>

	<TextView
		android:id="@+id/country"
		style="?attr/spinnerDropDownItemStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/city"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="15sp"
		android:text="subtitle"
		/>

	   <TextView
        android:id="@+id/channel"
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp"
        android:text="channel"
        />
</RelativeLayout>